<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="lib/polyfill.min.js"></script>
    <script type="text/javascript" src="lib/jquery.min.js"></script>
    <script type="text/javascript" src="lib/push.min.js"></script>
    <script type="text/javascript" src="js/cloudopt-core.js"></script>
    <!-- Adguard API -->
    <script type="text/javascript" src="adguard/adguard-api.js"></script>
    <!-- Cloudopt Init -->
    <script type="text/javascript" src="js/cloudopt-adblock.js"></script>
    <script type="text/javascript" src="js/cloudopt-statistics.js"></script>
    <script type="text/javascript" src="js/cloudopt-init.js"></script>
    <!-- Cloudopt Plugin -->
    <script type="text/javascript" src="js/background/omnibox.js"></script>
    <script type="text/javascript" src="js/background/filter/download.js"></script>
    <script type="text/javascript" src="js/background/filter/dnt.js"></script>
    <script type="text/javascript" src="js/background/bookmark.js"></script>
    <script type="text/javascript" src="js/background/update.js"></script>
    <script type="text/javascript" src="js/background/uninstall.js"></script>
    <script type="text/javascript" src="js/background/contextMenus.js"></script>
    <script type="text/javascript" src="js/cloudopt-memopt.js"></script>

</head>

</html>
